{
  "web": {
    "host": "localhost",
    "port": 5173,
    "bindHost": "::"
  },
  "api": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "rerun": {
    "host": "127.0.0.1",
    "webPort": 9090,
    "wsPort": 9876
  },
  "ik": {
    "timeouts": {
      "requestMs": 1200,
      "dragMs": 300,
      "orbitMs": 250
    },
    "drag": {
      "maxDragSpeed": 0.8,
      "minSolveDistance": 0.005,
      "springStrength": 30,
      "springDamping": 18,
      "snapDistance": 0.004,
      "reachMargin": 1.2,
      "ikThrottleMs": 60,
      "maxLinkTraversal": 200
    },
    "orbit": {
      "radius": 0.3,
      "inclinationDeg": 45,
      "phaseDeg": 0,
      "secondaryOffsetDeg": 180
    },
    "solverTuning": {
      "pyroki-http": {
        "positionWeight": 100,
        "orientationWeight": 1,
        "postureWeight": 0,
        "velocityDt": 0.0166667,
        "limitWeight": 50,
        "smoothAlpha": 0.3,
        "maxStepDelta": 0.2,
        "maxBlendDelta": 0.6
      },
      "lerobot-placo": {
        "positionWeight": 1,
        "orientationWeight": 0.01,
        "postureWeight": 0,
        "velocityDt": 0,
        "limitWeight": 0,
        "smoothAlpha": 0.25,
        "maxStepDelta": 0.2,
        "maxBlendDelta": 0.6
      }
    }
  },
  "samples": {
    "quickStartId": "so-arm100",
    "items": {
      "so-arm100": {
        "label": "SO-ARM100 (SO101)",
        "repoPath": "vendor/so-arm100",
        "urdfPath": "Simulation/SO101/so101_new_calib.urdf"
      }
    }
  }
}
